<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>companies</title>
    
    <link rel="stylesheet" href="swiper-bundle.min.css">
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="slide-container swiper">
        <div class="slide-content">
            <div class="card-wrapper swiper-wrapper">
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <div class="card-image">
                            <img src="images/th.jpg" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">JP Morgan</h2>
                        <p class="description">
                            J.P. Morgan, a leading global financial services firm, offers solutions in investment banking, asset management, and wealth management. </p>
                            <button class="button">view more</button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <div class="card-image">
                            <img src="https://www.gannett-cdn.com/-mm-/2ac1cbf4ca166343b0c1b84775d0728ff15b95cd/c=0-153-700-547/local/-/media/2018/12/12/USATODAY/usatsports/google-headquarters.jpg?width=3200&height=1680&fit=crop" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">Google</h2>
                        <p class="description">
                            Google is a leading global technology company known for its search engine, which processes billions of queries daily. </p>
                            <button class="button">view more</button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <div class="card-image">
                            <img src="https://www.windowscentral.com/sites/wpcentral.com/files/styles/xlarge/public/field/image/2016/09/microsoft-logo-6.jpg?itok=pp8rCNOh" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">Microsoft</h2>
                        <p class="description">
                            Microsoft is a multinational technology company renowned for its software products like Windows OS & Office, as well as hardware. </p>
                            <button class="button">view more</button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <div class="card-image">
                            <img src="https://images.hindustantimes.com/tech/rf/image_size_960x540/HT/p2/2020/02/26/Pictures/accenture_95e9be58-5893-11ea-8884-f7c338dc7f56.JPG" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">Accenture</h2>
                        <p class="description">
                         Accenture, a global services firm, provides solutions in consulting, technology, and outsourcing across various industries.</p>
                            <button class="button">view more</button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <div class="card-image">
                            <img src="https://analyticsindiamag.com/wp-content/uploads/2018/09/Cognizant-Chennai.jpg" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">Cognizant</h2>
                        <p class="description">
                             
                          Cognizant, a leading global IT services company, specializes in digital, technology, consulting, and operations solutions.</p>
                            <button class="button">view more</button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <div class="card-image">
                            <img src="https://cdnassets.hw.net/a4/da/2b1b7ad94de083ed5b1031526319/adobestock-283823923-editorial-use-only.jpeg" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">Amazon</h2>
                        <p class="description">
                            
                      Amazon, a global e-commerce and cloud computing giant, offers a vast range of products and services. </p>
                            <button class="button">view more</button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <div class="card-image">
                            <img src="https://4.bp.blogspot.com/-1qzrpFwlTHQ/V3ZAlbWnTPI/AAAAAAAAACg/XCk97Htl5T49qUBwTF7cthss_o0ilnpEgCLcB/s1600/1465274455379.jpg" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">Deloitte</h2>
                        <p class="description">
                            Deloitte, a global professional services firm, offers expertise in audit, consulting, tax, and advisory services . </p>
                            <button class="button">view more</button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <div class="card-image">
                            <img src="https://media.glassdoor.com/o/8f/86/85/9a/apple-store.jpg" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">Apple</h2>
                        <p class="description">
                            
                         Apple, a global technology leader, is known for its innovative products such as the iPhone, iPad, Mac,and its software.</p>
                            <button class="button">view more</button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <div class="card-image">
                            <img src="https://a57.foxnews.com/static.foxbusiness.com/foxbusiness.com/content/uploads/2021/03/0/0/Goldman-Sachs-workers.jpg?ve=1&tl=1" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">GoldmanSachs</h2>
                        <p class="description">
                            Goldman Sachs, a leading global investment banking firm, provides a wide range of financial services, including investment  </p>
                            <button class="button">view more</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>
</body>

<script src="js\swiper-bundle.min.js"></script>

<script src="js\script1.js"></script>


</html>